[zextractor]
; List of GRF filenames to load. Can contain multiple comma separated values.
; E.g. rdata.grf,data.grf. In that case rdata.grf would be loaded first.
; Default value: 
;grf=

; THOR filename to load. Can only extract one THOR file at a time.
; Default value: 
;thor=

; Use original filenames. Whether the extracted files should have the same
; lower/uppercase as in the GRF.
; Default value: false
;keepLettercase=false

; Output ascii filenames. If set to true, the output filenames will use the raw
; ascii filenames instead of the converted korean utf encoding.
; Default value: false
;outputAscii=false

; Creates a <filenames>_<container>_filetable.txt that contains the filetable
; information.
; Default value: false
;printFiletable=false

; Directory to place the extracted files into.
; Default value: output
;outdir=output

; Filename of the filters text file to use.
; Default value: filters.txt
;filtersfile=filters.txt

; Comma separated filters.
; Default value: 
;filters=

; Whether to extract any files.
; Default value: true
;extract=true

; Verbose log/print statements.
; Default value: false
;verbose=false

